$orange: #ff9c33;
body {
  padding: 1em !important;
  background: url("/assets/img/bg-sommer.jpg") no-repeat center center fixed !important;
  background-size: cover !important;
}

// Main sidebar
.main-sidebar {
  & > .wrapper {
    background: $orange;
  }
  @media (min-width: 1200px) {
    min-height: 100vh;
  }
  & .btn--make_appointment {
    margin-bottom: 1.5rem;
  }
}

// Main navigation
.main-navigation {
  border-radius: 8px;
  .navbar-brand-image {
    height: 3rem;
    // margin-left: 1rem;
    @media screen and (min-width: 1200px) {
      height: 3.5rem;
      // margin-right: -63px;
    }
    @media screen and (min-width: 1360px) {
      height: 5rem;
      // margin-right: -76px;
    }
  }
  .dropdown-item {
    transition: all 0.25s cubic-bezier(0.65, 0.05, 0.36, 1);
    padding: 0.75em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 8px;
    &:active,
    &:focus,
    &:hover {
      background-color: $orange;
      transform: scale(1.05);
    }
  }
}

img,
a,
tr {
  transition: all 0.25s cubic-bezier(0.65, 0.05, 0.36, 1);
  &:hover,
  &:active,
  &:focus {
    transform: scale(1.05);
    &.navbar-brand-image {
      transform: scale(1.15) rotate(15deg);
    }
  }
}

// Links
.nav-item.active {
  > .nav-link {
    color: $orange !important;
  }
}

a {
  color: $orange;
  &:focus,
  &:active,
  &:hover {
    color: $orange;
  }
}

// Home page
.home__wrapper {
  min-height: calc(100vh - 300px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Images
img:not(.navbar-brand-image) {
  max-width: 100%;
  border-radius: 8px;
}

// Team page (replaced with grid)
// .card-columns {
//   column-count: 1;
//   @media screen and (min-width: 768px) {
//     column-count: 2;
//   }
// }
.card--team-wrapper {
  padding-bottom: 1rem;
  &:last-child {
    margin-bottom: -1rem;
  }
}

// Heading
.main-content {
  margin-top: 1rem;
  margin-bottom: 1rem;
  & h2,
  h3,
  h4,
  h5,
  h6 {
    &::before {
      content: " ";
      margin-top: -325px;
      height: 325px;
      visibility: hidden;
      pointer-events: none;
      display: block;
    }
  }
  & h2:not(:last-child) {
    &:not(:first-child) {
      margin-top: 3rem;
    }
  }
  > * > img {
    display: block;
    margin: 0 auto;
  }
  > .split {
    @media screen and (max-width: 1200px) {
      > * > * > img {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.btn,
.location,
.main-sidebar > .wrapper,
.main-navigation,
.dropdown-menu,
.main-content,
.card {
  border-radius: 8px;
  box-shadow: 0 8px 12px 0 rgba(233, 235, 235, 0.16),
    0 2px 8px 0 rgba(0, 0, 0, 0.08);
  border: 0px solid transparent;
}

table {
  @extend .table;
  @extend .table-hover;
  @extend .table-responsive-sm;
  & > thead {
    @extend .thead-light;
  }
}
